body {
    padding: 25px 0 50px;
}

iframe {
    display: block;
    margin: 0 auto;
}

h1, p {
    color: #342371;
    font-family: "Yanone Kaffeesatz", sans-serif;
    line-height: .9em;
    text-align: center;
    text-shadow: 2px 2px 0 #5481b7;
}

h1 {
    font-size: 96px;
    padding: 25px 0;
}

p {
    font-size: 48px;
    padding: 25px 0 50px;
}
